<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlea5536bac738a6b45.html" />














  
  
  <link href="/notes/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/notes/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/notes/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/notes/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/notes/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/notes/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/notes/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Gradle,ProGuard," />





  <link rel="alternate" href="/notes/rss.xml" title="iSSExplorer's Notes" type="application/atom+xml" />






<meta name="description" content="Java 编译后生成的 .class 可以很轻易地被反编译。混淆能让反编译的代码可读性变得很差，而且还能显著的减少 APK 包的大小。  相信搞 Android 开发的朋友都知道这个道理「混淆能让反编译的代码可读性变得很差，而且还能显著的减少 APK 包的大小」，但未必都会去做，大部分选择不配置的理由是觉得混淆麻烦，甚至是说，有点乱，不想去触碰这个“雷区”。">
<meta name="keywords" content="Android,Gradle,ProGuard">
<meta property="og:type" content="article">
<meta property="og:title" content="APK 混淆打包">
<meta property="og:url" content="https://rogerscj.github.io/notes/2017/10/17/android-proguard-project/index.html">
<meta property="og:site_name" content="iSSExplorer&#39;s Notes">
<meta property="og:description" content="Java 编译后生成的 .class 可以很轻易地被反编译。混淆能让反编译的代码可读性变得很差，而且还能显著的减少 APK 包的大小。  相信搞 Android 开发的朋友都知道这个道理「混淆能让反编译的代码可读性变得很差，而且还能显著的减少 APK 包的大小」，但未必都会去做，大部分选择不配置的理由是觉得混淆麻烦，甚至是说，有点乱，不想去触碰这个“雷区”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-17T10:11:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APK 混淆打包">
<meta name="twitter:description" content="Java 编译后生成的 .class 可以很轻易地被反编译。混淆能让反编译的代码可读性变得很差，而且还能显著的减少 APK 包的大小。  相信搞 Android 开发的朋友都知道这个道理「混淆能让反编译的代码可读性变得很差，而且还能显著的减少 APK 包的大小」，但未必都会去做，大部分选择不配置的理由是觉得混淆麻烦，甚至是说，有点乱，不想去触碰这个“雷区”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/notes/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rogerscj.github.io/notes/2017/10/17/android-proguard-project/"/>





  <title>APK 混淆打包 | iSSExplorer's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c8f2c7005231314ef66cc6e11f700b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/notes/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iSSExplorer's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/notes/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/notes/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/notes/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/notes/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rogerscj.github.io/notes/notes/2017/10/17/android-proguard-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.搞不定">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/notes/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iSSExplorer's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APK 混淆打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T17:06:09+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/notes/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Java</strong> 编译后生成的 <strong>.class</strong> 可以很轻易地被反编译。<br>混淆能让反编译的代码可读性变得很差，而且还能显著的减少 <strong>APK</strong> 包的大小。</p>
</blockquote>
<p>相信搞 <strong>Android</strong> 开发的朋友都知道这个道理<strong>「混淆能让反编译的代码可读性变得很差，而且还能显著的减少 APK 包的大小」</strong>，但未必都会去做，大部分选择不配置的理由是觉得混淆麻烦，甚至是说，有点乱，不想去触碰这个“雷区”。</p>
<a id="more"></a>
<p>曾经不止一次旁敲侧击的从身边的朋友打听，回答大抵相同：「当然，使用自带的功能，如果 Google 连这个都没做到，那真是太 Low 了」，听到这话我就放心了，心里默默「呵呵」了一声。</p>
<p>嗨，说到这里，插入一个话题：<font color="red">「如何反编译 APK，并查看源码呢？」</font>，这里推荐两篇博文：<a href="http://www.cnblogs.com/classic/archive/2011/04/27/2030234.html" target="_blank" rel="external">「Android 代码 混淆- 原来如此简单」</a>和<a href="http://blog.csdn.net/vipzjyno1/article/details/21039349" target="_blank" rel="external">「Android APK反编译就这么简单 详解」</a>。看了这两篇博文之后，相信你一定会破骂两句「MD，辛辛苦苦费了老大劲搞出来的项目，几分钟就被人把源码破了，真TM蛋疼」。</p>
<h3 id="从这里开始"><a href="#从这里开始" class="headerlink" title="从这里开始"></a>从这里开始</h3><p>首先，需要告知 <strong>Gradle</strong> 需要混淆。在 <code>app/build.gradle</code> 中把 <strong>minifyEnabled</strong> 设置为 true，代码如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">    <span class="comment">// release模式</span></div><div class="line">    release &#123;</div><div class="line">        <span class="comment">// 是否进行混淆，默认false</span></div><div class="line">        minifyEnabled <span class="keyword">true</span></div><div class="line">        <span class="comment">// Zipalign 优化</span></div><div class="line">        zipAlignEnabled <span class="keyword">true</span></div><div class="line">        <span class="comment">// 移除无用的资源文件</span></div><div class="line">        shrinkResources <span class="keyword">true</span></div><div class="line">        <span class="comment">// 混淆文件的位置</span></div><div class="line">        proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="混淆模板"><a href="#混淆模板" class="headerlink" title="混淆模板"></a>混淆模板</h3><p>「Android SDK」已经内置了默认的混淆配置文件 <code>(android-sdk/tools/proguard/proguard-android.txt)</code>。但只有这个是不够的，我们还需要添加自己的配置，「AS」在创建 Project 之初就已经为我们生成了这么一个文件 <code>app/proguard-rules.pro</code>，接下来，所做的混淆配置都必须写入这个文件。</p>
<h4 id="常规的混淆模板"><a href="#常规的混淆模板" class="headerlink" title="常规的混淆模板"></a>常规的混淆模板</h4><p>这里给出一个常规的混淆模板，直接复制使用即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line">-optimizationpasses 5                           # 指定代码的压缩级别</div><div class="line"></div><div class="line">-verbose                                        # 混淆时是否记录日志</div><div class="line">-ignorewarnings                                 # 忽略警告，避免打包时某些警告出现</div><div class="line">-keepattributes SourceFile,LineNumberTable</div><div class="line"></div><div class="line">-dontshrink                                     # 不压缩输入的类文件</div><div class="line">-dontoptimize                                   # 不优化输入的类文件</div><div class="line"></div><div class="line"># 手动启用support keep注解 可使用注解@Keep</div><div class="line">-dontskipnonpubliclibraryclassmembers</div><div class="line">-printconfiguration</div><div class="line">-keep,allowobfuscation @interface android.support.annotation.Keep</div><div class="line">-keep @android.support.annotation.Keep class *</div><div class="line">-keepclassmembers class * &#123;</div><div class="line">    @android.support.annotation.Keep *;</div><div class="line">&#125;</div><div class="line"></div><div class="line">##--- For:Remove log ---</div><div class="line">-assumenosideeffects class android.util.Log &#123;</div><div class="line">    public static boolean isLoggable(java.lang.String, int);</div><div class="line">    public static int v(...);</div><div class="line">    public static int i(...);</div><div class="line">    public static int w(...);</div><div class="line">    public static int d(...);</div><div class="line">    public static int e(...);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class fqcn.of.javascript.interface.for.webview &#123;</div><div class="line">    public *;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 不混淆R文件</div><div class="line">-keep class *.R</div><div class="line">-keepclasseswithmembers class **.R$* &#123;   public static &lt;fields&gt;; &#125;</div><div class="line">-keepclassmembers class **.R$* &#123;</div><div class="line">    public static &lt;fields&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># BuildConfig</div><div class="line">-keep class *.BuildConfig</div><div class="line">-keepclasseswithmembers class **.BuildConfig$* &#123;   public static &lt;fields&gt;; &#125;</div><div class="line">-keepclassmembers class **.BuildConfig$* &#123;</div><div class="line">    public static &lt;fields&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">##--- For:保持自定义控件类不被混淆 ---</div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    public &lt;init&gt;(android.content.Context, android.util.AttributeSet);</div><div class="line">&#125;</div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 保留Annotation</div><div class="line">-keepattributes *Annotation*</div><div class="line">-keep public class com.google.vending.licensing.ILicensingService</div><div class="line">-keep public class com.android.vending.licensing.ILicensingService</div><div class="line">-keepclasseswithmembernames class * &#123; # 保持 native 方法不被混淆</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div><div class="line">-keepclassmembers class ** &#123; @org.greenrobot.eventbus.Subscribe &lt;methods&gt;; &#125;</div><div class="line"></div><div class="line">##--- For:Serializable ---</div><div class="line">-keepnames class * implements java.io.Serializable</div><div class="line">-keep class * implements java.io.Serializable &#123; *; &#125;</div><div class="line">-keepclassmembers class * implements java.io.Serializable &#123; *; &#125;</div><div class="line"></div><div class="line">-keepnames class * implements java.lang.Cloneable</div><div class="line">-keep class * implements java.lang.Cloneable &#123; public *; &#125;</div><div class="line"></div><div class="line">##---------------- 不被混淆，这里列出一些常规不需要混淆的 ----------------</div><div class="line">-dontwarn org.mockito.**</div><div class="line">-dontwarn sun.reflect.**</div><div class="line">-dontwarn android.test.**</div><div class="line"></div><div class="line">-keep class org.junit.** &#123; *; &#125;</div><div class="line">-dontwarn org.junit.**</div><div class="line"></div><div class="line">-keep class junit.** &#123; *; &#125;</div><div class="line">-dontwarn junit.**</div><div class="line"></div><div class="line">-keep class sun.misc.** &#123; *; &#125;</div><div class="line">-dontwarn sun.misc.**</div><div class="line"></div><div class="line">-keep class com.google.** &#123; *; &#125;</div><div class="line">-keep class org.apache.** &#123; *; &#125;</div><div class="line"></div><div class="line">-dontwarn android.support.**</div><div class="line">-keep  class * extends android.app.Activity</div><div class="line">-keep  class * extends android.app.Application</div><div class="line">-keep  class * extends android.app.Service</div><div class="line">-keep  class * extends android.content.BroadcastReceiver</div><div class="line">-keep  class * extends android.content.ContentProvider</div><div class="line">-keep  class * extends android.app.backup.BackupAgentHelper</div><div class="line">-keep  class * extends android.preference.Preference</div><div class="line">-keep  class * extends android.view.View</div><div class="line">-keep  class com.android.vending.licensing.ILicensingService</div><div class="line">-keep  class android.telephony.CellLocation</div><div class="line">-keep  class android.view.View</div><div class="line"></div><div class="line">-keepclassmembers public class * extends android.view.View &#123;</div><div class="line">   void set*(***);</div><div class="line">   *** get*();</div><div class="line">   public *;</div><div class="line">   protected *;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class * extends android.app.Activity &#123;</div><div class="line">   public void *(android.view.View);</div><div class="line">   public *;</div><div class="line">   protected *;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 保持枚举 enum 类不被混淆</div><div class="line">-keepclassmembers enum * &#123;</div><div class="line">    public static **[] values();</div><div class="line">    public static ** valueOf(java.lang.String);</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 保持 Parcelable 不被混淆</div><div class="line">-keep class * implements android.os.Parcelable &#123;</div><div class="line">  public static final android.os.Parcelable$Creator *;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keep class * extends android.support.v4.app.Fragment&#123;</div><div class="line">   public *;</div><div class="line">   protected *;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keep class * extends android.app.Fragment&#123;</div><div class="line">  public *;</div><div class="line">  protected *;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keep class * extends android.app.Application&#123;</div><div class="line">  public *;</div><div class="line">  protected *;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># Dialog不参与混淆</div><div class="line">-keep class * extends android.app.Dialog</div><div class="line">-keep class * implements android.content.DialogInterface</div><div class="line">-keep class * extends android.widget.PopupWindow</div><div class="line"></div><div class="line"># Adapter不参与混淆</div><div class="line">-keep class * extends android.view.View</div><div class="line">-keep class * implements android.widget.Adapter</div><div class="line">-keep class * extends android.widget.BaseAdapter</div><div class="line">-keep class * implements android.widget.ListAdapter</div></pre></td></tr></table></figure>
<h4 id="日志数据模板"><a href="#日志数据模板" class="headerlink" title="日志数据模板"></a>日志数据模板</h4><p>记录生成的日志数据(可以不用配置)，gradle build 时在本项目根目录输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">##---------------- 记录生成的日志数据，这里列出一些常规不需要混淆的 ----------------</div><div class="line">-dump class_files.txt                   # apk 包内所有 class 的内部结构</div><div class="line">-printseeds seeds.txt                   # 未混淆的类和成员</div><div class="line">-printusage unused.txt                  # 列出从 apk 中删除的代码</div><div class="line">-printmapping mapping.txt               # 混淆前后的映射</div></pre></td></tr></table></figure>
<h4 id="Android-Support-Lib-模板"><a href="#Android-Support-Lib-模板" class="headerlink" title="Android Support Lib 模板"></a>Android Support Lib 模板</h4><p>如果使用了 Android 扩展包，添加下面的配置准没错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"># 保留android support包</div><div class="line"># android support eg. v4、v7、annotations、design、compat==</div><div class="line">-keep class android.support.** &#123; *; &#125;</div><div class="line">-keepclassmembers class * implements android.support.v4.app.FragmentManager &#123;</div><div class="line">    *;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-dontwarn android.support.**</div><div class="line"></div><div class="line">-keep class dagger.** &#123; *; &#125;</div><div class="line">-keep class android.app.** &#123; *; &#125;</div><div class="line">-dontwarn android.app.**</div><div class="line"></div><div class="line"># nineoldandroids</div><div class="line">-keep class com.nineoldandroids.** &#123; *; &#125;</div><div class="line">-keep public class com.nineoldandroids.animation.** &#123; public *; &#125;</div><div class="line">-keep public class com.nineoldandroids.view.ViewHelper &#123; public *; &#125;</div><div class="line"></div><div class="line">-keep class com.android.test.** &#123; *; &#125;</div><div class="line"></div><div class="line">##--- For:android-support-v4 ---</div><div class="line">-dontwarn android.support.v4.**</div><div class="line">-keep class android.support.v4.** &#123; *; &#125;</div><div class="line">-keep interface android.support.v4.app.** &#123; *; &#125;</div><div class="line">-keep class * extends android.support.v4.** &#123; *; &#125;</div><div class="line">-keep public class * extends android.support.v4.**</div><div class="line">-keep public class * extends android.support.v4.widget</div><div class="line">-keep class * extends android.support.v4.app.** &#123;*;&#125;</div><div class="line">-keep class * extends android.support.v4.view.** &#123;*;&#125;</div></pre></td></tr></table></figure>
<h4 id="常用第三方模块的混淆"><a href="#常用第三方模块的混淆" class="headerlink" title="常用第三方模块的混淆"></a>常用第三方模块的混淆</h4><p>对于第三方库的使用，最好是 <code>-dontwarn</code> 与 <code>-keep</code> 配套使用。</p>
<p>下面是一些常用第三方包的混淆配置。如：<code>gson</code> <code>zxin</code> <code>ButterKnife</code> <code>OkHttp</code> <code>RxJava</code> <code>RxAndroid</code> Google、阿里巴巴、百度等，模块以空行为准，复制可使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div></pre></td><td class="code"><pre><div class="line"># gson 用到Gson解析包的，直接添加下面这几行就能成功混淆，不然会报错</div><div class="line"># -libraryjars libs/gson-2.8.0.jar</div><div class="line">-keepattributes Signature</div><div class="line">-dontskipnonpubliclibraryclassmembers</div><div class="line">-dontskipnonpubliclibraryclasses</div><div class="line"></div><div class="line"># -keep class com.google.** &#123; *; &#125;</div><div class="line">-keep class sun.misc.Unsafe &#123; *; &#125;</div><div class="line">-keep class com.google.gson.** &#123; *;&#125;</div><div class="line">-keep class com.google.gson.examples.android.model.** &#123; *; &#125;</div><div class="line">-keep class com.google.** &#123;</div><div class="line">    &lt;fields&gt;;</div><div class="line">    &lt;methods&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-dontwarn com.google.gson.**</div><div class="line"></div><div class="line">##--- For:Gson ---</div><div class="line">-keepattributes *Annotation*</div><div class="line">-keep class sun.misc.Unsafe &#123; *; &#125;</div><div class="line">-keep class com.idea.fifaalarmclock.entity.***</div><div class="line">-keep class com.google.gson.stream.** &#123; *; &#125;</div><div class="line"></div><div class="line"># zxing</div><div class="line">-keep class com.google.zxing.** &#123; *; &#125;</div><div class="line"></div><div class="line"># butterknife -keep class butterknife.*</div><div class="line">-keep class butterknife.** &#123; *; &#125;</div><div class="line">-dontwarn butterknife.internal.**</div><div class="line">-keep class **$$ViewBinder &#123; *; &#125;</div><div class="line">-keepclasseswithmembernames class * &#123; @butterknife.* &lt;fields&gt;; &#125;</div><div class="line">-keepclasseswithmembernames class * &#123; @butterknife.* &lt;methods&gt;; &#125;</div><div class="line">-keep public class * implements butterknife.Unbinder &#123; public &lt;init&gt;(...); &#125;</div><div class="line"></div><div class="line"># AMap_Location</div><div class="line">-keep class com.aps.** &#123; *; &#125;</div><div class="line">-keep class com.amap.** &#123; *; &#125;</div><div class="line">-keep class com.autonavi.** &#123; *; &#125;</div><div class="line">-keep class com.amap.api.** &#123; *; &#125;</div><div class="line">-keep class com.amap.api.location.** &#123; *; &#125;</div><div class="line"></div><div class="line"># commons-cli</div><div class="line">-keep class org.apache.commons.cli.** &#123; *; &#125;</div><div class="line"></div><div class="line"># commons-codec</div><div class="line">-keep class org.apache.commons.codec.** &#123; *; &#125;</div><div class="line"></div><div class="line"># commons-logging</div><div class="line">-keep class org.apache.** &#123; *; &#125;</div><div class="line">-keep class org.apache.commons.** &#123; *; &#125;</div><div class="line">-keep class org.apache.commons.lang3.** &#123; *; &#125;</div><div class="line">-keep class org.apache.commons.logging.** &#123; *; &#125;</div><div class="line">-keepnames class * implements org.apache.commons.logging.Log</div><div class="line"></div><div class="line"># converter-gson</div><div class="line">-keep class retrofit2.** &#123; *; &#125;</div><div class="line"></div><div class="line"># hamcrest-core</div><div class="line">-keep class org.hamcrest.** &#123; *; &#125;</div><div class="line">-keep class org.hamcrest.core.** &#123; *; &#125;</div><div class="line">-keep class org.hamcrest.internal.** &#123; *; &#125;</div><div class="line"></div><div class="line"># httpclient/httpmime/httpcore</div><div class="line">-keep class org.apache.http.** &#123; *; &#125;</div><div class="line">-dontwarn org.apache.http.**</div><div class="line"></div><div class="line"># javawriter</div><div class="line">-keep class com.squareup.javawriter.** &#123; *; &#125;</div><div class="line"></div><div class="line"># javax.inject javax.annotation jsr</div><div class="line">-keep class javax.** &#123; *; &#125;</div><div class="line">-keep class javax.inject.** &#123; *;&#125;</div><div class="line">-keep class javax.annotation.** &#123; *; &#125;</div><div class="line"></div><div class="line"># junit</div><div class="line">-keep class junit.** &#123; *; &#125;</div><div class="line">-keep class org.junit.** &#123; *; &#125;</div><div class="line"></div><div class="line"># logging-interceptor</div><div class="line">-keep class okhttp3.logging.** &#123; *; &#125;</div><div class="line"></div><div class="line"># okhttp</div><div class="line">-keep class okio.** &#123; *; &#125;</div><div class="line">-keep class okhttp3.** &#123; *; &#125;</div><div class="line">-keep class com.squareup.okhttp.** &#123; *; &#125;</div><div class="line">-dontwarn okio.**</div><div class="line"></div><div class="line"># reactive-streams</div><div class="line">-keep class org.reactivestreams.** &#123; *; &#125;</div><div class="line"></div><div class="line"># retrofit2</div><div class="line">-keep class retrofit2.** &#123; *; &#125;</div><div class="line">-keep class com.jakewharton.retrofit2.** &#123; *; &#125;</div><div class="line">-dontwarn retrofit2.**</div><div class="line"></div><div class="line"># org.apache.heep.legacy</div><div class="line">-keep class android.net.** &#123; *; &#125;</div><div class="line">-keep class com.android.internal.http.** &#123; *; &#125;</div><div class="line">-keep class org.apache.http.** &#123; *; &#125;</div><div class="line">-keep class org.apache.commons.codec.** &#123; *; &#125;</div><div class="line">-keep class org.apache.commons.logging.** &#123; *; &#125;</div><div class="line"></div><div class="line"># rxjava rxandroid</div><div class="line">-keep class rx.** &#123; *; &#125;</div><div class="line">-keep class rx.android.** &#123; *; &#125;</div><div class="line">-keep class io.reactivex.** &#123; *; &#125;</div><div class="line">-keep class org.reactivestreams.** &#123; *; &#125;</div><div class="line"></div><div class="line"># rxbinding</div><div class="line">-keep class com.jakewharton.** &#123; *; &#125;</div><div class="line">-keep class com.jakewharton.rxbinding.** &#123; *; &#125;</div><div class="line"></div><div class="line"># stream</div><div class="line">-keep class com.annimon.stream.** &#123; *; &#125;</div><div class="line"></div><div class="line"># stetho</div><div class="line">-keep class com.facebook.** &#123; *; &#125;</div><div class="line">-keep class com.facebook.stetho.** &#123; *; &#125;</div><div class="line">-keep class com.facebook.stetho.okhttp.** &#123; *; &#125;</div><div class="line"></div><div class="line"># libmmsdk mta-sdk open-sdk</div><div class="line">-keep class com.tencent.** &#123; *; &#125;</div><div class="line"></div><div class="line"># fastjason android</div><div class="line">-keep class com.alibaba.** &#123; *; &#125;</div><div class="line">-keep class com.alibaba.fastjson.** &#123; *; &#125;</div><div class="line"></div><div class="line"># 百度sdk</div><div class="line">-keep class com.baidu.** &#123; *; &#125;</div><div class="line">-keep class vi.com.** &#123; *; &#125;</div><div class="line">-keep class com.baidu.location.** &#123; *; &#125;</div><div class="line">-dontwarn com.baidu.**</div><div class="line"></div><div class="line">-keep class com.sina.** &#123; *; &#125;</div><div class="line">-keep class com.weibo.** &#123; *; &#125;</div><div class="line">-keep class com.alibaba.** &#123; *; &#125;</div><div class="line">-keep class android.net.http.** &#123; *; &#125;</div><div class="line"></div><div class="line">-dontwarn com.sina.**</div><div class="line">-dontwarn com.tencent.**</div><div class="line">-dontwarn com.alibaba.**</div><div class="line"></div><div class="line">-keep class com.alipay.** &#123; *; &#125;</div><div class="line">-keep class com.squareup.** &#123; *; &#125;</div><div class="line">-keep class com.squareup.picasso.** &#123; *; &#125;</div><div class="line">-keep class com.ut.*</div><div class="line">-keep class com.samsung.android.sdk.** &#123; *; &#125;</div><div class="line">-keep class com.ta.utdid2.** &#123; *; &#125;</div><div class="line">-keep class com.ut.device.** &#123; *; &#125;</div><div class="line"></div><div class="line">-keep class a.** &#123; *; &#125;</div><div class="line">-keep class b.** &#123; *; &#125;</div><div class="line">-keep class c.** &#123; *; &#125;</div><div class="line">-keep class d.** &#123; *; &#125;</div><div class="line">-keep class e.** &#123; *; &#125;</div><div class="line">-keep class f.** &#123; *; &#125;</div><div class="line">-keep class g.** &#123; *; &#125;</div><div class="line">-keep class h.** &#123; *; &#125;</div><div class="line">-keep class i.** &#123; *; &#125;</div><div class="line">-keep class j.** &#123; *; &#125;</div><div class="line">-keep class k.** &#123; *; &#125;</div><div class="line">-keep class l.** &#123; *; &#125;</div><div class="line">-keep class m.** &#123; *; &#125;</div><div class="line">-keep class n.** &#123; *; &#125;</div><div class="line">-keep class o.** &#123; *; &#125;</div><div class="line">-keep class p.** &#123; *; &#125;</div><div class="line">-keep class q.** &#123; *; &#125;</div><div class="line">-keep class r.** &#123; *; &#125;</div><div class="line">-keep class s.** &#123; *; &#125;</div><div class="line">-keep class t.** &#123; *; &#125;</div><div class="line">-keep class u.** &#123; *; &#125;</div><div class="line">-keep class v.** &#123; *; &#125;</div></pre></td></tr></table></figure>
<h3 id="主程序混淆配置"><a href="#主程序混淆配置" class="headerlink" title="主程序混淆配置"></a>主程序混淆配置</h3><p>对 <strong>App</strong> 来说，<strong>Model</strong> 层数据是不应该混淆的，尤其是参与网络请求的 <strong>Request</strong> 相关数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-dontwarn xxx.model.**</div><div class="line">-keep class xxx.model.** &#123; *; &#125;</div><div class="line"></div><div class="line">## ==</div></pre></td></tr></table></figure>
<h3 id="采坑"><a href="#采坑" class="headerlink" title="采坑"></a>采坑</h3><p>在 <strong>Release</strong> 版本混淆之后，有些像「友盟」、「百度」这样的统计系统会出现 <code>NullPointerException</code>，这个是比较要命的，排查错误无法定位到具体位置，最终的解决方案是在 <code>proguard-rules.pro</code> 中添加如下代码即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-keepattributes SourceFile,LineNumberTable</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>爱打赏的人，运气都不会太差~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/notes/images/wechatpay.jpeg" alt="Mr.搞不定 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/notes/images/alipay.jpeg" alt="Mr.搞不定 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mr.搞不定
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rogerscj.github.io/notes/2017/10/17/android-proguard-project/" title="APK 混淆打包">https://rogerscj.github.io/notes/2017/10/17/android-proguard-project/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/notes/tags/Android/" rel="tag"># Android</a>
          
            <a href="/notes/tags/Gradle/" rel="tag"># Gradle</a>
          
            <a href="/notes/tags/ProGuard/" rel="tag"># ProGuard</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes/2017/10/16/hanzi-cuan-tun/" rel="next" title="无聊的汉字多胞胎：汆氽">
                <i class="fa fa-chevron-left"></i> 无聊的汉字多胞胎：汆氽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/2017/10/19/mark-memoa-iterm2-zsh/" rel="prev" title="Mac 终端环境 iTerm2 + Zsh + Oh My Zsh">
                Mac 终端环境 iTerm2 + Zsh + Oh My Zsh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2146317" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/notes/images/avatar.png"
                alt="Mr.搞不定" />
            
              <p class="site-author-name" itemprop="name">Mr.搞不定</p>
              <p class="site-description motion-element" itemprop="description">关注技术，记录生活，分享感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/notes/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/notes/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/notes/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/notes/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rogerscj" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.gitbook.com/@rogerscj" target="_blank" title="GitBook">
                    
                      <i class="fa fa-fw fa-book"></i>GitBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:512280402@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/go-kiwi" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <p class="links-of-blogroll-title" style="margin-top: 10px; margin-bottom: 0px;">友情链接</p>
          
          <div class="links-of-author motion-element" style="margin-top: 0px">
            
              
                <span class="links-of-author-item">
                  <a href="https://slarker.me/" target="_blank">Slark</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://notes.iissnan.com/" target="_blank">IIssNan</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.wuxubj.cn" target="_blank">务虚笔记</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://jayfeng.com/" target="_blank">杰风居</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://woshilijie.com/" target="_blank">李洁博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://mouxuejie.com/" target="_blank">某学姐</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.desmondyao.com/" target="_blank">姚家艺</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://hutu.me/" target="_blank">小道消息</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.farmostwood.net/" target="_blank">木瑶的窗子</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wangkunlin.date/" target="_blank">王坤林</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.lcode.org/" target="_blank">江清清专栏</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://get233.com/about.html" target="_blank">Hran的博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="" target="_blank"> `</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="" target="_blank">` </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.guokr.com/" target="_blank">果壳</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://coolshell.cn/" target="_blank">酷壳</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wufazhuce.com/" target="_blank">One 一个</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zreading.cn/" target="_blank">左岸读书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.adaymag.com/" target="_blank">A Day</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://gank.io/" target="_blank">干货集中营</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.daimajia.com/" target="_blank">代码家</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.androidweekly.cn/" target="_blank">Android周报</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://droidyue.com/" target="_blank">技术小黑屋</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.infoq.com/cn/" target="_blank">InfoQ中文站</a>
                </span>
              
            
          </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从这里开始"><span class="nav-number">1.</span> <span class="nav-text">从这里开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆模板"><span class="nav-number">2.</span> <span class="nav-text">混淆模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规的混淆模板"><span class="nav-number">2.1.</span> <span class="nav-text">常规的混淆模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志数据模板"><span class="nav-number">2.2.</span> <span class="nav-text">日志数据模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Support-Lib-模板"><span class="nav-number">2.3.</span> <span class="nav-text">Android Support Lib 模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用第三方模块的混淆"><span class="nav-number">2.4.</span> <span class="nav-text">常用第三方模块的混淆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序混淆配置"><span class="nav-number">3.</span> <span class="nav-text">主程序混淆配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采坑"><span class="nav-number">4.</span> <span class="nav-text">采坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.搞不定</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/notes/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/notes/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/notes/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/notes/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/notes/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/notes/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/notes/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/notes/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/notes/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/notes/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/notes/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/notes/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/notes/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://rogerscj.github.io/notes/2017/10/17/android-proguard-project/';
          this.page.identifier = '2017/10/17/android-proguard-project/';
          this.page.title = 'APK 混淆打包';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rogerscj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/notes/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  


  

  

</body>
</html>
